<!DOCTYPE html>
<html>
    <head>
        <title>सुरुचि वधुवर सुचक</title>
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <style>
            
            h1{
               margin: 20px;
               text-align: center;
            }
            h2{
                font-family: Courier;
                font-size: 140%;
                margin: 20px;
                text-align:center;
            }
            p{
               border:2px solid peachpuff ; 
               padding: 15px;
               margin: 20px;
            }
            small{
                margin: 20px;
            }
            address{
                margin: 20px;
            }
            a{
                margin: 20px;
            }
            button{
                margin: 20px;
            }
            table,th,td{
                border: 1px solid black;
                border-collapse: collapse;
                padding: 10px;
            }
        </style>
        <body style="background-color:papayawhip ;">
            <h1 style="background-color: rgb(210, 177, 80);">सुरुचि वधुवर सुचक
            </h1>
            <h2 style="background-color: rgb(206, 206, 105);">Mrs.Supriya Sachin Patil</h2>
            <marquee behavior="alternate" direction="left"> 
            <img src="web2.jpg" width="800" height="350" >
            </marquee>
            <p>Here you will get bride and groom information</p>
            
            <p style="background-color: rgb(65, 52, 36);">
            <img src="web1.jpg" width="300" height="450">
            </p>
            <p>To see more iamges of program done till now click here</p>
            <button onclick="document.location='http://127.0.0.1:5500/index1.html'">Photo Gallary</button>
            <p><a href="#boyssection">Jump to Boys section</a></p>
            <p><a href="#girlssection">Jump to Girls section</a></p>
            <h3 id="boyssection">Boys Infromation about registration</h2>
            <h3 id="girlssection">Girls Information about registration</h2>
            
            <table style="width: 100%;">
            <tr>
                <th>mobile number</th>
                <th>Timing</th>
            </tr>
            <tr>
                <th>8796427307</th>
                <th>12 to 3 pm</th>
            </tr>
            </table>
            
            
            
            
            <p>Offer <del>not valid</del> <ins>valid</ins> now </p>
            <small>*Terms and Conditions apply</small>
            <p><a href="mailto:suruchipatil2003@gmail.com">Mail to Supriya Patil</a></p>
            
            <p><Address>
            Address:<br>
            Maharashtra<br>
            kolhapur<br>
            Peth Vadgaon-416112<br></Address></p>
        </body>
    </head>
</html>